1607929086068	Delete resource 'Zuul-Gateway'
1607932198292	Delete resource 'Zuul-Gateway'
1607933096186	Delete resource 'Zuul-Gateway'
1607934407096	Delete resource 'Zuul-Gateway'
1607934877711	Delete resource 'Zuul_gateway'
1607935612406	Delete resource 'Zuul_Gateway'
1607935947963	Rename resource 'Security-userservice'
1607936596091	Delete resource 'Zuul-Gateway'
1607943796948	Delete resource 'Zuul_Gateway'
1608184546033	Delete resource 'Artist'
1608184846282	Delete resource 'Artist'
1608185060546	Delete resource 'Artist'
1608281857763	Delete resource 'Artist-1'
1608286157620	Delete resource 'Music'
