server.port=8000
spring.application.name=Ride

spring.datasource.username=root
spring.datasource.password=Manu@123
spring.datasource.url=jdbc:mysql://localhost:3306/ride
spring.jpa.hibernate.ddl-auto=update

