#port
server.port=8000

# service name
spring.application.name=UserService

#database
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=Manu@123
spring.jpa.hibernate.ddl-auto=update

# eureka server
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# devtool
spring.devtools.livereload.enabled=true
 
#spring boot mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true


# remove blank from response 
spring.jackson.default-property-inclusion = NON_NULL

# logging 
#logging.config=classpath:Logging.xml






