eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/Playlist
spring.datasource.username=root
spring.datasource.password=Manu@123
spring.jpa.hibernate.ddl-auto=update


spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000


spring.jackson.default-property-inclusion = NON_NULL

spring.main.allow-bean-definition-overriding=true

# logging 
#logging.level.root=trace

logging.level.com.dailycodebuffer=Trace
logging.pattern.file='%d [%level] %c{1.} [%t] %m%n'
logging.pattern.console='%d [%level] %c{1.} [%t] %m%n'
logging.config=classpath:Logging.xml


